# play-LastFM

lastfm-search/: README.md  build.gradle  settings.gradle
lastfm-search/app/: build.gradle
lastfm-search/app/src/androidTest/java/com/abhishek/lab/lastfmsearch/: SearchInstrumentedTest.kt
lastfm-search/app/src/main/: AndroidManifest.xml
lastfm-search/app/src/main/java/com/abhishek/lab/lastfmsearch/: LastFMSearchApp.kt
lastfm-search/app/src/main/java/com/abhishek/lab/lastfmsearch/adapters/: HeaderViewHolder.kt  ListClickListener.kt  ListItem.kt  ListItemHeader.kt  ListItemResult.kt  SearchResultAdapter.kt  SearchResultViewHolder.kt
lastfm-search/app/src/main/java/com/abhishek/lab/lastfmsearch/adapters/viewholders/: BaseViewHolder.kt
lastfm-search/app/src/main/java/com/abhishek/lab/lastfmsearch/api/: CommonSearchResult.kt
lastfm-search/app/src/main/java/com/abhishek/lab/lastfmsearch/api/albums/: AlbumList.kt  AlbumMatches.kt  AlbumSearchResult.kt
lastfm-search/app/src/main/java/com/abhishek/lab/lastfmsearch/api/artists/: ArtistList.kt  ArtistMatches.kt  ArtistSearchResult.kt
lastfm-search/app/src/main/java/com/abhishek/lab/lastfmsearch/api/tracks/: TrackList.kt  TrackMatches.kt  TrackSearchResult.kt
lastfm-search/app/src/main/java/com/abhishek/lab/lastfmsearch/di/: AppComponent.kt
lastfm-search/app/src/main/java/com/abhishek/lab/lastfmsearch/di/modules/: AppModule.kt  NetworkModule.kt  UtilsModule.kt  ViewModelModule.kt
lastfm-search/app/src/main/java/com/abhishek/lab/lastfmsearch/extensions/: SearchResultExtensions.kt
lastfm-search/app/src/main/java/com/abhishek/lab/lastfmsearch/managers/: SearchManager.kt  SearchManagerImpl.kt
lastfm-search/app/src/main/java/com/abhishek/lab/lastfmsearch/model/: Album.kt  Artist.kt  Image.kt  ImageSize.kt  SearchResultType.kt  Track.kt
lastfm-search/app/src/main/java/com/abhishek/lab/lastfmsearch/services/: SearchApiService.kt
lastfm-search/app/src/main/java/com/abhishek/lab/lastfmsearch/ui/: DetailsFragment.kt  MainActivity.kt  SearchFragment.kt  SplashActivity.kt
lastfm-search/app/src/main/java/com/abhishek/lab/lastfmsearch/utils/: SingleLiveEvent.kt  ViewModelFactory.kt
lastfm-search/app/src/main/java/com/abhishek/lab/lastfmsearch/viewmodels/: SearchViewModel.kt
lastfm-search/app/src/main/res/drawable/: music.xml
lastfm-search/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_search.xml  include_progressbar.xml  include_toolbar_details.xml  include_toolbar_search.xml  row_header.xml  row_search_result.xml
lastfm-search/app/src/main/res/navigation/: nav_graph.xml
lastfm-search/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  theme.xml
lastfm-search/app/src/test/java/com/abhishek/lab/lastfmsearch/: ExtensionTests.kt  SearchManagerTests.kt  SearchViewModelTests.kt
lastfm-search/gradle/wrapper/: gradle-wrapper.properties
